<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ADD8E6">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la empresa"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCIF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CIF"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerTipoEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_empresa" />

    <EditText
        android:id="@+id/editTextDirecc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar" />

</LinearLayout>